#Client Configuration (Duration, Frame Size, Server, etc.)
duration=5
frameSize=1024
dscp=0
numStreams=1
udpRateString=20M
host=hanson.dyndns.info
port=5003

#Where to output
outputDirectory=../data

#How often do we run? allMatch = every X matches (i.e. every minute, every hour, every day,...
minute=allMatch
hour=allMatch
day=allMatch
month=allMatch
dayOfWeek=allMatch
