#Client Configuration (Duration, Frame Size, Server, etc.)
duration=2
frameSize=1518
dscp=0
numStreams=1
udpRateString=40M
host=localhost
port=5003

#Where to output
outputDirectory=../data

#How often do we run? allMatch = every X matches (i.e. every minute, every hour, every day,...
minute=allMatch
hour=allMatch
day=allMatch
month=allMatch
dayOfWeek=allMatch